<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>


<style>
    body {
        font-family:sans-serif;
    }
    table td, table th {
        padding:5px;
    }

    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: teal;
        color: white;}

    button{
        float: left;
        width: 30%;
        padding: 10px;
        background-color: teal;
        color: black;
        font-size: 17px;
        border-left: none;
        cursor: pointer;
    }

    input{
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 75%;
        background: #f1f1f1;

    }
</style>

</head>
<div id="contacts">
    <table id="customers">
        <thead>
        <tr>
            <th class="sort" data-sort="name">Subject</th>
            <th class="sort" data-sort="priority">Priority</th>
            <th class="sort" data-sort="colour">Colour</th>
            <th colspan="2">
                <input type="text" class="search" placeholder="Search contact" />
            </th>
        </tr>
        </thead>
        <tbody class="list">
        <tr>
            <td class="id" style="display:none;">1</td>
            <td class="name">Mathematics</td>
            <td class="priority">27</td>
            <td  bgcolor="#FF0000" class="colour"></td>
            <td class="edit"><button class="edit-item-btn">Edit</button></td>
            <td class="remove"><button class="remove-item-btn">Remove</button></td>
        </tr>
        <tr>
            <td class="id" style="display:none;">2</td>
            <td class="name">Computer Science</td>
            <td class="priority">-132</td>
            <td bgcolor="green" class="colour"></td>
            <td class="edit"><button class="edit-item-btn">Edit</button></td>
            <td class="remove"><button class="remove-item-btn">Remove</button></td>
        </tr>
        <tr>
            <td class="id" style="display:none;">3</td>
            <td class="name">History</td>
            <td class="priority">-23</td>
            <td bgcolor="yellow" class="colour"></td>
            <td class="edit"><button class="edit-item-btn">Edit</button></td>
            <td class="remove"><button class="remove-item-btn">Remove</button></td>
        </tr>
        <tr>
            <td class="id" style="display:none;">4</td>
            <td class="name">Hockey</td>
            <td class="priority">26</td>
            <td bgcolor="pink"  class="colour"></td>
            <td class="edit"><button class="edit-item-btn">Edit</button></td>
            <td class="remove"><button class="remove-item-btn">Remove</button></td>
        </tr>
        </tbody>
    </table>
    <table>
        <td class="name">
            <input type="hidden" id="id-field" />
            <input type="text" id="name-field" placeholder="Subject" />
        </td>
        <td class="priority">
            <input type="text" id="priority-field" placeholder="Priority" />
        </td>
        <td class="colour">
            <input type="text" id="colour-field" placeholder="Colour" />
        </td>
        <td class="add">
            <button id="add-btn">+</button>
            <button id="edit-btn">Edit</button>
        </td>
    </table>

</div>

<script>
    var options = {
        valueNames: [ 'id', 'name', 'priority', 'colour' ]
    };

    // Init list
    var contactList = new List('contacts', options);

    var idField = $('#id-field'),
        nameField = $('#name-field'),
        priorityField = $('#priority-field'),
        colourField = $('#colour-field'),
        addBtn = $('#add-btn'),
        editBtn = $('#edit-btn').hide(),
        removeBtns = $('.remove-item-btn'),
        editBtns = $('.edit-item-btn');

    // Sets callbacks to the buttons in the list
    refreshCallbacks();

    addBtn.click(function() {
        contactList.add({
            id: Math.floor(Math.random()*110000),
            name: nameField.val(),
            priority: priorityField.val(),
            colour: colourField.val()
        });
        clearFields();
        refreshCallbacks();
    });

    editBtn.click(function() {
        var item = contactList.get('id', idField.val())[0];
        item.values({
            id:idField.val(),
            name: nameField.val(),
            priority: priorityField.val(),
            colour: colourField.val()
        });
        clearFields();
        editBtn.hide();
        addBtn.show();
    });

    function refreshCallbacks() {
        // Needed to add new buttons to jQuery-extended object
        removeBtns = $(removeBtns.selector);
        editBtns = $(editBtns.selector);

        removeBtns.click(function() {
            var itemId = $(this).closest('tr').find('.id').text();
            contactList.remove('id', itemId);
        });

        editBtns.click(function() {
            var itemId = $(this).closest('tr').find('.id').text();
            var itemValues = contactList.get('id', itemId)[0].values();
            idField.val(itemValues.id);
            nameField.val(itemValues.name);
            priorityField.val(itemValues.priority);
            colourField.val(itemValues.colour);

            editBtn.show();
            addBtn.hide();
        });
    }

    function clearFields() {
        nameField.val('');
        priorityField.val('');
        colourField.val('');
    }
</script>
</html>