<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />

    <link href='fullcalendar/fullcalendar.min.css' rel='stylesheet' />
    <link href='fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='fullcalendar/lib/moment.min.js'></script>
    <script src='fullcalendar/lib/jquery.min.js'></script>
    <script src='fullcalendar/fullcalendar.min.js'></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
        .container {  position: relative; }

        .topright {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }


        #wrapper{
            margin-left:auto;
            margin-right:auto;
            height:auto;
            width:auto;
        }
        #piechart{
            float:left;
        }
        #two{
            float:left;
        }

        .headerToDo {
            background-color: teal;
            padding: 5px 1px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .headerToDo:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ulToDo li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ulToDo li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ulToDo li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ulToDo li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;}

        /* Style the list items */
        ulToDo li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;}

        /* Remove margins and padding from the list */
        ulToDo {
            margin: 0;
            padding: 0;

        }

        /* Style the close button */
        .closeToDo {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .closeToDo:hover {
            background-color: teal;
            color: white;
        }

    </style>

</head>

<body>


<section>

    <section style="border: black" style="border-width: thin" style= "background-color: pink">
        <div id="wrapper">
    <div  style="background-color: #bce8f1" id="piechart">
    </div>

        <div>
            <div id="myDIV" class="headerToDo">
                <h4 style="margin:5px">My To Do List</h4>
                <input type="text" id="addTaskInput" placeholder="Title...">
                <span onclick="newElement()" class="addBtn">+</span>
            </div>

            <ulToDo id="myUL">
                <li>Hit the gym</li>
                <li class="checked">Pay bills</li>
                <li>Meet George</li>
                <li>Buy eggs</li>
                <li>Read a book</li>
                <li>Organize office</li>
            </ulToDo>

        </div>
        </div>
        </section>


    <div id = "List" class='topright' >
        <h2 style="position: relative" > Upcoming Events</h2>

        <div>
            <select style="width: 100px"  style="right: 16px" id="type_selector">
                <option value="all">All</option>
                <option value="Event">Events</option>
                <option value="toDo">To Do</option>
            </select>
        </div>

        <div  id='calendar'></div>
    </div>

</section>


<script type="text/javascript">
    // LOADING AND IMPLEMENTING THE GOOGLE CHART
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Work', 8],
            ['Eat', 2],
            ['TV', 4],
            ['Gym', 2],
            ['Sleep', 8]
        ]);

        // Optional; add a title and set the width and height of the chart
        var options = {'title':'My Average Day', 'width':700, 'height':360};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
    }

    // LOADING AND IMPLEMENTING THE FULL CALENDAR
    $(document).ready(function() {
        $('#calendar').fullCalendar({

            header: {
                left: 'prev,next ',
                center: 'title',
                right: 'listDay,listWeek,listMonth,listYear'
            },

            // customize the button names,
            // otherwise they'd all just say "list"
            views: {
                listDay: {buttonText: 'Day'},
                listWeek: {buttonText: 'Week'},
                listMonth: {buttonText: 'Month'},
                listYear: {buttonText: 'Year'}
            },

            defaultView: 'listWeek',
            defaultDate: '2018-09-02',
            navLinks: true, // can click day/week names to navigate views
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
                {
                    title: 'All Day Event',
                    start: '2018-09-01',
                    type: 'Event',
                    description: 'We are going to move to town soon'
                },
                {
                    title: 'Long Event',
                    start: '2018-09-07',
                    end: '2018-09-10',
                    type: 'Event',
                    description: 'Talk to Emma'

                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2018-03-09T16:00:00',
                    type: 'Event',
                    description: 'Watch the whales swim'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2018-09-16T16:00:00',
                    type: 'Event',
                    description: 'Happy Days'
                },
                {
                    title: 'Conference',
                    start: '2018-09-11',
                    end: '2018-09-13',
                    type: 'toDo',
                    description: 'No description'

                },
                {
                    title: 'Meeting',
                    start: '2018-09-12T10:30:00',
                    end: '2018-09-12T12:30:00',
                    type: 'toDo',
                    description: 'Meet with client beforehand'

                },
                {
                    title: 'Lunch',
                    start: '2018-09-12T12:00:00',
                    type: 'toDo',
                    description: 'Prepare food on time'

                },
                {
                    title: 'Meeting',
                    start: '2018-09-12T14:30:00',
                    type: 'toDo',
                    description: 'Bring food for Sarah'

                },
                {
                    title: 'Happy Hour',
                    start: '2018-09-12T17:30:00',
                    type: 'toDo',
                    description: 'Winter need are new socks'

                },
                {
                    title: 'Dinner',
                    start: '2018-09-12T20:00:00',
                    type: 'toDo',
                    description: 'No vegitarians'

                },
                {
                    title: 'Birthday Party',
                    start: '2018-09-13T07:00:00',
                    type: 'toDo',
                    description: 'We need frineds vegitarians'


                },
                {
                    title: 'Birthday Party',
                    start: '2018-09-02T07:00:00',
                    type: 'Event',
                    description: 'Prepare food on time'

                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2018-03-28',
                    type: 'Event',
                    description: 'We need frineds vegitarians'

                },

                {
                    title: 'I am an Event',
                    url: 'http://google.com/',
                    start: '2018-09-02',
                    type: 'Event',
                    description: 'Winter need are new socks'

                },

                {
                    title: 'I am a to do item',
                    url: 'http://google.com/',
                    start: '2018-09-02',
                    type: 'toDo',
                    description: 'Happy Days'

                }
            ],


            eventRender: function eventRender( event ) {

                $('#type_selector').selectedIndex
                return ['all', event.type].indexOf($('#type_selector').val())>=0
            },


            eventClick: function(calEvent, jsEvent, view) {
                jsEvent.preventDefault();
                alert('Notes: ' + calEvent.description);
                // alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
                // alert('View: ' + view.name);

                // change the border color just for fun
                $(this).css('border-color', 'red');

            },

        });

        $('#type_selector').on('change',function(){
            $('#calendar').fullCalendar('rerenderEvents');
        })


    });

    /*IMPLEMENTIG LIST*/
    /* Create a "close" button and append it to each list item*/
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "closeToDo";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    /*Click on a close button to hide the current list item*/
    var close = document.getElementsByClassName("closeToDo");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    /*Add a "checked" symbol when clicking on a list item*/
    var list = document.querySelector('ulToDo');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    /*Create a new list item when clicking on the "Add" button*/
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("addTaskInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("addTaskInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "closeToDo";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

</script>

</body>
</html>
